<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>308</y><w>130</w><h>120</h></coordinates><panel_attributes>Usuario
--
id: int
nome: String
email: String
userName: String
senha: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>308</y><w>160</w><h>120</h></coordinates><panel_attributes>Produto
--
id: int
nome: String
descrição: String
precoCusto: double
precoVenda: double
quantidade: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>28</y><w>160</w><h>120</h></coordinates><panel_attributes>Estoque
--
id: int
nome: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>28</y><w>160</w><h>120</h></coordinates><panel_attributes>Loja
--
id: int
nome: String
localizacao: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>568</y><w>190</w><h>120</h></coordinates><panel_attributes>Papel
--
papelUsuario: String
permissoes: List&lt;String&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>418</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=-
r1=*
r2=*</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>68</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
r1=1
r2=1</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>138</y><w>60</w><h>190</h></coordinates><panel_attributes>lt=-
r1=*
r2=*</panel_attributes><additional_attributes>10;170;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>308</y><w>230</w><h>120</h></coordinates><panel_attributes>Movimentacao
--
data: Date
tipoMovimentacao: TipoMovimentacao
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>138</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=-
r1=*
r2=1</panel_attributes><additional_attributes>110;170;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>880</x><y>228</y><w>140</w><h>70</h></coordinates><panel_attributes>TipoMovimentacao:
- ENTRADA
- SAIDA
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>288</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>348</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
r1=1
r2=*</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>358</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-
r1=1
r2=*</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>418</y><w>520</w><h>90</h></coordinates><panel_attributes>lt=-
r1=1
r2=*</panel_attributes><additional_attributes>10;10;10;70;490;70;490;10</additional_attributes></element></diagram>